# teste-ctvoicer

./: .gitignore  README.md
CTVoicer/: CTVoicer.sln
CTVoicer/API/: API.csproj  Startup.cs
CTVoicer/API/Context/: CTVoicerContext.cs
CTVoicer/API/Controllers/: FrotaController.cs  VeiculoController.cs
CTVoicer/API/Enum/: TipoVeiculoEnum.cs
CTVoicer/API/Migrations/: 20190812035215_CTVoicer.Designer.cs  20190812035215_CTVoicer.cs  AppContextModelSnapshot.cs  Configuration.cs
CTVoicer/API/Models/: Frota.cs  Veiculo.cs
CTVoicer/API/Properties/: launchSettings.json
CTVoicer/CTVoicer.API/: CTVoicer.API.csproj  Program.cs  Startup.cs  appsettings.json
CTVoicer/CTVoicer.API/Controllers/: FrotaController.cs  ValuesController.cs  VeiculoController.cs
CTVoicer/CTVoicer.Entidades/: Frota.cs  Veiculo.cs
CTVoicer/CTVoicer.Entidades/Enum/: TipoVeiculoEnum.cs
CTVoicer/CTVoicer.Negocio/: CTVoicer.Negocio.csproj
CTVoicer/CTVoicer.Negocio/Context/: CTVoicerContext.cs
CTVoicer/CTVoicer.Negocio/Migrations/: 20190812123725_CTVoicer.Designer.cs  20190812123725_CTVoicer.cs  CTVoicerContextModelSnapshot.cs
CTVoicer/CTVoicer.Teste/: UnitTest1.cs
CTVoicer/CTVoicer.Vue/: CTVoicer.Vue.sln  Dockerfile  Program.cs  Startup.cs
CTVoicer/CTVoicer.Vue/Controllers/: HomeController.cs  WeatherController.cs
CTVoicer/CTVoicer.Vue/Models/: WeatherForecast.cs
CTVoicer/CTVoicer.Vue/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
CTVoicer/CTVoicer.Vue/Views/: _ViewImports.cshtml
CTVoicer/CTVoicer.Web/: CTVoicer.Web.csproj  Program.cs  Startup.cs
CTVoicer/CTVoicer.Web/Controllers/: HomeController.cs
CTVoicer/CTVoicer.Web/Models/: ErrorViewModel.cs
CTVoicer/CTVoicer.Web/Properties/: launchSettings.json
CTVoicer/CTVoicer.Web/Views/: _ViewImports.cshtml
CTVoicer/CTVoicer.Web/Views/Shared/: _Layout.cshtml
CTVoicer/Web/: README.md  package-lock.json
CTVoicer/Web/src/: index.html
