<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CTVoicer.API\CTVoicer.API.csproj" />
    <ProjectReference Include="..\CTVoicer.Entidades\CTVoicer.Entidades.csproj" />
    <ProjectReference Include="..\CTVoicer.Negocio\CTVoicer.Negocio.csproj" />
    <ProjectReference Include="..\CTVoicer.Teste\CTVoicer.Teste.csproj" />
  </ItemGroup>

</Project>
